h1,
h2,
h3,
h4,
h5,
h6,label, p  {
  @{dark-selector} & {
    color: #fff !important;
  }
}
.dumi-default-features[data-cols='2'] > .dumi-default-features-item {
  width: 25% !important;
  text-align: center;
}
