.app-1 {
  // width: 30%;
  // .app {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 20px;

  .grid {
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    // grid-gap: 20px;
    display: flex;

    li {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }

  .grid-item {
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 10%);
  }

  .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .grid-item p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
  }
}
