.base {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
  height: 30px;
  width: 150px;
  background-color: #f2f2f2;
  border-radius: 4px;
  margin-right: 20px;
  margin-bottom: 20px;
  border: 1px solid #e8e8e8;

  span {
    font-size: 13px;
  }

  .icon {
    display: flex;
    align-items: center;
  }
}

.sound-recative {
  background-color: rgba(2, 167, 240, 100%);
  border: none;

  span {
    color: #fff;
  }
}
