<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="/QianYuanX/docs-dist/images/logo1.svg">
<style>.dumi-default-logo {font-family: Alibaba-PuHuiTi, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
  </style>
<style>.dumi-default-header-right {
    justify-content: end !important;
  }</style>
<style>
  .dumi-default-header-right-aside {
    display: flex;
    align-items: center;
    margin-left: 40px;
  }</style>
<style>.dumi-default-header-content {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 0 24px;
    max-width: 1620px !important;
    height: 76px;
    box-sizing: border-box;
}</style>
<style>.dumi-default-doc-layout > main {
  display: flex;
  align-items: flex-start;
  margin: 0 auto;
  padding: 0 24px;
  max-width: 1620px !important;
  box-sizing: border-box;
}</style>
<style>.dumi-default-sidebar {
  position: sticky;
  top: 76px;
  width: auto !important;
  max-height: calc(100vh - 76px);
  padding-top: 20px;
  padding-bottom: 24px;
  padding-inline-start: 8px;
  padding-inline-end: 32px;
  box-sizing: border-box;
  overflow: auto;
}</style>
<style>.dumi-default-features[data-cols='2'] > .dumi-default-features-item {
  width: 25% !important;
  text-align: center;
}</style>
<style>.dumi-default-features[data-cols='2'] > .dumi-default-features-item:nth-child(odd) {
  margin-inline-end: 0 !important; 
}</style>
<link rel="stylesheet" href="/QianYuanX/docs-dist/less/index.less">
<link rel="stylesheet" href="/QianYuanX/docs-dist/umi.7ab43a5e.css">
</head>
<body>
<div id="root"></div>
<script src="/QianYuanX/docs-dist/umi.2c3f477a.js"></script>

</body></html>