h1,
h2,
h3,
h4,
h5,
h6,
label,
p {
  @{dark-selector} & {
    color: #fff !important;
  }
}

.dumi-default-features[data-cols='2'] > .dumi-default-features-item {
  width: 25% !important;
  text-align: center;
}

.dumi-default-footer {
  margin-top: 48px;
  border-top: 1px solid #e4e9ec;
  color: #000;
  font-size: 15px;
  line-height: 26px;
  text-align: center;
  padding: 28.8px 0;

  img {
    width: 24px !important;
    height: 24px !important;
    margin-right: 10px;
  }

  .footer-span {
    margin: 0 10px;
  }
}
